# UniProjectHub_BackEnd

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  docker-compose.yml  swager document Write by AnDB
UniProjectHub-BE/Application/: Application - Backup.csproj  Application.csproj  IUnitOfWork.cs
UniProjectHub-BE/Application/Commons/: FileHelper.cs  Pagination.cs  TEntity.cs
UniProjectHub-BE/Application/Dtos/Account/: ForgotPasswordDto.cs  LoginDto.cs  (+7 more)
UniProjectHub-BE/Application/IValidators/: IFileValidator.cs
UniProjectHub-BE/Application/InterfaceRepositories/: IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDashboardRepository.cs  IFileManageRepository.cs  IGenericRepository.cs  IGroupChatRepository.cs  IMemberInTaskRepository.cs  IMemberRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IProjectRepository.cs  IScheduleRepository.cs  ISubTaskRepository.cs  ITaskRepository.cs  IUserRepository.cs
UniProjectHub-BE/Application/InterfaceServies/: IBlogSevice.cs  ICategoryService.cs  ICommentService.cs  IDashboardService.cs  IFileManageService.cs  IGroupChatService.cs  IMemberInTaskService.cs  IMemberService.cs  INotificationService.cs  IPaymentService.cs  IProjectService.cs  IScheduleService.cs  ISubTaskService.cs  ITaskService.cs
UniProjectHub-BE/Application/InterfacesService/: IGroupChatService.cs  IMemberService.cs
UniProjectHub-BE/Application/ResponseModels/: BaseResponseModel.cs
UniProjectHub-BE/Application/Services/: BlogService.cs  CategoryService.cs  CommentService.cs  DashboardService.cs  FileManageService.cs  GroupChatService.cs  MemberInTaskService.cs  MemberService.cs  NotificationService.cs  PaymentService.cs  ProjectSevice.cs  ScheduleService.cs  SubTaskService.cs  TaskSevice.cs
UniProjectHub-BE/Application/Utils/: GenerateJsonWebTokenString.cs  JWTUtils.cs  StringUtils.cs
UniProjectHub-BE/Application/Validators/: CreateMemberViewModelValidator.cs  CreateScheduleViewModelValidator.cs  FileViewModelValidator.cs  GroupChatViewModelValidator.cs  MemberViewModelValidator.cs  ScheduleViewModelValidator.cs  UpdateScheduleViewModelValidator.cs
UniProjectHub-BE/Application/ViewModels/: TimeHelper.cs
UniProjectHub-BE/Infracstructures/: AppDbContext.cs  DependencyInjection.cs  GenericRepository.cs  IUnitOfWork.cs  Infracstructures.csproj  UnitOfWork.cs
UniProjectHub-BE/Infracstructures/Extensions/: ClaimsExtensions.cs
UniProjectHub-BE/Infracstructures/FluentAPIs/: BlogConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  FileConfiguration.cs  GroupChatConfiguration.cs  MemberConfiguration.cs  MemberInTaskConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  ScheduleConfiguration.cs  SubTaskConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
UniProjectHub-BE/Infracstructures/InterfacesRepository/: IGroupChatRepository.cs  IMemberRepository.cs
UniProjectHub-BE/Infracstructures/Mappers/: MapperConfigs.cs
UniProjectHub-BE/Infracstructures/Migrations/: 20240507094253_InitDb.Designer.cs  20240507094253_InitDb.cs  20240517064639_updateBaseModel.Designer.cs  20240517064639_updateBaseModel.cs  20240517070752_rename_database.Designer.cs  20240517070752_rename_database.cs  20240517070824_rename_database_2.Designer.cs  20240517070824_rename_database_2.cs  20240517152232_UserRole.Designer.cs  20240517152232_UserRole.cs  20240531082721_addSubTask.Designer.cs  20240531082721_addSubTask.cs  20240602125826_new-table-File.Designer.cs  20240602125826_new-table-File.cs  20240602131438_AddFileTable.Designer.cs  20240602131438_AddFileTable.cs  20240605180459_InitialCreate.Designer.cs  20240605180459_InitialCreate.cs  20240609163328_Update-table-user-isActive.Designer.cs  20240609163328_Update-table-user-isActive.cs  20240616163939_add-payment-table.Designer.cs  20240616163939_add-payment-table.cs  20240617041758_Add-RealFileName-Colunm-File.Designer.cs  20240617041758_Add-RealFileName-Colunm-File.cs  20240622100530_new.Designer.cs  20240622100530_new.cs  20240622173230_update-project-2-field.Designer.cs  20240622173230_update-project-2-field.cs  20240702204656_update-task-subtask-project.Designer.cs  20240702204656_update-task-subtask-project.cs  20240704154651_Update1.Designer.cs  20240704154651_Update1.cs  20240704201930_RemoveTeacherIdFromSchedule.Designer.cs  20240704201930_RemoveTeacherIdFromSchedule.cs  20240722121749_UpdateScheduleTableSchema.Designer.cs  20240722121749_UpdateScheduleTableSchema.cs  20240722133044_UpdateScheduleT.Designer.cs  20240722133044_UpdateScheduleT.cs  20240722133516_UpdateSchedule.Designer.cs  20240722133516_UpdateSchedule.cs  (+7 more)
UniProjectHub-BE/Infracstructures/Repositories/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  DashboardRepository.cs  FileManageRepository.cs  GroupChatRepository.cs  MemberInTaskRepository.cs  MemberRepository.cs  PaymentRepository.cs  ProjectRepository.cs  ScheduleRepository.cs  SubTaskRepository.cs  TaskRepository.cs
UniProjectHub-BE/Infracstructures/Services/: SendMailService.cs  TokenService.cs
UniProjectHub-BE/UniProjectHub-BE/: Dockerfile  Program.cs  UniProjectHub-BE.csproj  UniProjectHub-BE.http  WeatherForecast.cs  appsettings.json  launchSettings.json
UniProjectHub-BE/UniProjectHub-BE/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentsController.cs  DashboardController.cs  FileManagerController.cs  GroupChatController.cs  MemberInTaskController.cs  MembersController.cs  PaymentController.cs  ProjectController.cs  SchedulesController.cs  SubTaskController.cs  TaskController.cs  TestController.cs  WeatherForecastController.cs
UniProjectHub-BE/UniProjectHub-BE/Properties/: launchSettings.json
UniProjectHub-BE/UniProjectHub-BE/Services/: CurrentUserService.cs  IManageImage.cs  ManageFisebase.cs  ManageImage.cs  ManagePayment.cs
UniProjectHub-BE/UniProjectHub-BE/mailssave/: 4f7b4b31-753b-4e66-b51d-66a9a3db5043.eml  6a644805-a2a2-49de-9338-66cf77416e3a.eml  92589078-b3fe-497c-a48b-315d89a67af6.eml  f5b2e85c-e13d-47c3-ad97-1bef4019f1c6.eml
(+46 files in other folders)
